TICKETMASTER_CONSUMER_KEY=qlfRLz5GeENxOYGLPQerJ9AqHLozJ2C
TICKETMASTER_CONSUMER_SECRET=DkTRAImMohR7E4Q
OPENWEATHER_API_KEY=f7b35e25fda315a475026b11740a28ba
GOOGLE_API_KEY=AIzaSyAdKOgNdPsloGXpi2S3J-Drejbq_q7t_YU